version: '3'
services:
 backend:
    build: backend
    ports: 
      - 3000:3000
    depends_on: 
      - mongo
 frontend:
    stdin_open: true
    tty: true
    build: frontend
    ports: 
      - 8080:8080
    depends_on: 
      - backend
 mongo:
    image: mongo:latest
    ports:
      - 27017:27017
    
